<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoonJS</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;800;900&display=swap" rel="stylesheet">
</head>
<body>
<style>
body {font-family: "Fira Sans", sans-serif;
      background-color: #191919;
}
.tablink {
  background-color: #000;
  color: white;
  border: 1.27px outset #fff;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 1.11rem;
  width: 25%;
}
.tablink:hover {
  background-color: #000;
  color: #FFF;
  border: 1.67px outset #FFF
}
.tabcontent {
  color: #FFF;
  display: none;
  padding: 50px;
}
button{
  padding: 2.98%; font-size:1.1em;}
h1{
  background-color: #F25C27;
  color: #FFF;
  text-shadow: 1px 2px 2px #191919
}  
#twentyone {background-color: #000; margin-left: 45%; max-width: fit-content}
#twentytwo {background-color: #F25C27; margin-left: 35%; max-width: fit-content}
#twentytree {background-color: #000; margin-left: 17.5%; max-width: fit-content}
#twentyfour {background-color: #F25C27;margin-left: 2.5%; max-width: fit-content}
</style>
</head>
<body>
<header>
        <h1 class="headline"> Moon JS &#127764; &#127765; &#127766;</h1>
    </header>
<br>
<button onclick="document.location='index.html'"> BACK </button>
<br>
<button class="tablink" onclick="openCity('twentyone', this, '#F25C27')" id="defaultOpen">2021</button>
<button class="tablink" onclick="openCity('twentytwo', this, '#F25C27')">2022</button>
<button class="tablink" onclick="openCity('twentytree', this, '#F25C27')">2023</button>
<button class="tablink" onclick="openCity('twentyfour', this, '#F25C27')">2024</button>
<br>
<div id="twentyone" class="tabcontent">
  <h1>2021</h1>
  <ul>
<li>Donnerstag, 28. Januar 2021, 20:16:18 Uhr</li>
<li>Samstag, 27. Februar 2021, 09:17:24 Uhr</li>
<li>Sonntag, 28. M채rz 2021, 20:48:12 Uhr</li>
<li>Dienstag, 27. April 2021, 05:31:36 Uhr</li>
<li>Mittwoch, 26. Mai 2021, 13:13:54 Uhr</li>
<li>Donnerstag, 24. Juni 2021, 20:39:42 Uhr</li>
<li>Samstag, 24. Juli 2021, 04:36:54 Uhr</li>
<li>Sonntag, 22. August 2021, 14:02:00 Uhr</li>
<li>Dienstag, 21. September 2021, 01:54:42 Uhr</li>
<li>Mittwoch, 20. Oktober 2021, 16:56:42 Uhr</li>
<li>Freitag, 19. November 2021, 09:57:30 Uhr</li>
<li>Sonntag, 19. Dezember 2021, 05:35:36 Uhr</li>
</ul>
</div>

<div id="twentytwo" class="tabcontent">
  <h1>2022</h1>
  <ul>
<li>Dienstag, 18. Januar 2022, 00:48:30 Uhr</li>
<li>Mittwoch, 16. Februar 2022, 17:56:30 Uhr</li>
<li>Freitag, 18. M채rz 2022, 08:17:36 Uhr</li>
<li>Samstag, 16. April 2022, 20:55:06 Uhr</li>
<li>Montag, 16. Mai 2022, 06:14:12 Uhr</li>
<li>Dienstag, 14. Juni 2022, 13:51:48 Uhr</li>
<li>Mittwoch, 13. Juli 2022, 20:37:42 Uhr</li>
<li>Freitag, 12. August 2022, 03:35:48 Uhr</li>
<li>Samstag, 10. September 2022, 11:59:06 Uhr</li>
<li>Sonntag, 9. Oktober 2022, 22:55:00 Uhr</li>
<li>Dienstag, 8. November 2022, 12:02:12 Uhr</li>
<li>Donnerstag, 8. Dezember 2022, 05:08:12 Uhr</li>
</ul>
</div>

<div id="twentytree" class="tabcontent">
  <h1>2023</h1>
  <ul>
<li>Samstag, 7. Januar 2023, 00:07:54 Uhr</li>
<li>Sonntag, 5. Februar 2023, 19:28:36 Uhr</li>
<li>Dienstag, 7. M채rz 2023, 13:40:24 Uhr</li>
<li>Donnerstag, 6. April 2023, 06:34:36 Uhr</li>
<li>Freitag, 5. Mai 2023, 19:34:06 Uhr</li>
<li>Sonntag, 4. Juni 2023, 05:41:48 Uhr</li>
<li>Montag, 3. Juli 2023, 13:38:42 Uhr</li>
<li>Dienstag, 1. August 2023, 20:31:42 Uhr</li>
<li>Donnerstag, 31. August 2023, 03:35:42 Uhr</li>
<li>Freitag, 29. September 2023, 11:57:36 Uhr</li>
<li>Samstag, 28. Oktober 2023, 22:24:06 Uhr</li>
<li>Montag, 27. November 2023, 10:16:24 Uhr</li>
<li>Mittwoch, 27. Dezember 2023, 01:33:12 Uhr</li>
</ul>
</div>

<div id="twentyfour" class="tabcontent">
  <h1>2024</h1>
  <ul>
<li>Donnerstag, 25. Januar 2024, 18:54:00 Uhr</li>
<li>Samstag, 24. Februar 2024, 13:30:24 Uhr</li>
<li>Montag, 25. M채rz 2024, 08:00:24 Uhr</li>
<li>Mittwoch, 24. April 2024, 01:49:00 Uhr</li>
<li>Donnerstag, 23. Mai 2024, 15:53:12 Uhr</li>
<li>Samstag, 22. Juni 2024, 03:07:54 Uhr</li>
<li>Sonntag, 21. Juli 2024, 12:17:12 Uhr</li>
<li>Montag, 19. August 2024, 20:25:48 Uhr</li>
<li>Mittwoch, 18. September 2024, 04:34:30 Uhr</li>
<li>Donnerstag, 17. Oktober 2024, 13:26:24 Uhr</li>
<li>Freitag, 15. November 2024, 22:28:36 Uhr</li>
<li>Sonntag, 15. Dezember 2024, 10:01:42 Uhr</li>
</ul>
</div>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
document.getElementById("defaultOpen").click();

</script>
</body>
</html> 
